<form class="event-form" id="create-form" action="">
    <h1>Create Event</h1>
    <label for="create-name">Name</label>
    <input type="text" id="create-name" required>

    <label for="create-description">Description</label>
    <textarea name="nombre_del_campo" rows="4" cols="50" id="create-description"></textarea>
    
    <div class="event-form-details">
        <label for="create-date">Date</label>
        <input type="date" id="create-date" placeholder="none" required>
        
        <label for="create-capacity">Capacity</label>
        <input type="text" id="create-capacity" required>
    </div>
    <div class="event-form-buttons">
        <button class="form-cancel" id="create-cancel">Cancel</button>
        <button class="form-save" id="create-save">Save</button>
    </div>
</form>