<form class="event-form" id="edit-form" action="">
    <h1>Edit Event</h1>
    <label for="edit-name">Name</label>
    <input type="text" id="edit-name" required>

    <label for="edit-description">Description</label>
    <textarea name="nombre_del_campo" rows="4" cols="50" id="edit-description"></textarea>
    <div class="event-form-details">
        <label for="edit-date">Date</label>
        <input type="date" id="edit-date" placeholder="none" required>
        
        <label for="edit-capacity">Capacity</label>
        <input type="text" id="edit-capacity" required>
    </div>
    <div class="event-form-buttons">
        <button class="form-cancel" id="edit-cancel">Cancel</button>
        <button class="form-save" id="edit-save">Save</button>
    </div>
</form>