<div class="events-content">

    

    <div class="addnewevent"></div>
    <!-- <button>ADD NEW STUDENT</button> -->

    <table class="events-list">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Capacity</th>
            <th>Date</th>
            <th></th>
        </tr>
        <!-- <tr>
            <td><i class="fa-solid fa-user"></i></td>
            <td>Karthi</td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eius facilis, labore atque ex et iure incidunt quisquam soluta, quaerat ipsam corrupti. Quisquam molestiae facilis placeat quae iure sapiente soluta!</td>
            <td>12</td>
            <td>08-Dec, 2021</td>
            <td>
                <i class="fa-solid fa-pen"></i>
                <i class="fa-solid fa-eraser"></i>
            </td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-user"></i></td>
            <td>Karthi</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
            <td>12</td>
            <td>08-Dec, 2021</td>
            <td><button class="events-enroll">enroll</button></td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-user"></i></td>
            <td>Karthi</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
            <td>12</td>
            <td>08-Dec, 2021</td>
            <td><button class="events-soldout">sold out</button></td>
        </tr> -->
    </table>
</div>