<form class="sign-form" id="signup-form">
    <h1>Register</h1>
    <div class="registered"></div>
    <label for="register-name">Full Name</label>
    <input type="text" id="register-name" required>

    <label for="register-email">Email</label>
    <input type="text" id="register-email" required>

    <label for="register-password">Password:</label>
    <input type="password" id="register-password" required>

    <label for="register-confirmPassword">Confirm Password:</label>
    <input type="password" id="register-confirmPassword" required>

    <button type="submit">Register</button>
</form>