<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="items first"></div>
        <div class="items second"></div>
        <div class="items tird"></div>
        <div class="items four"></div>
        <div class="items five"></div>
        <div class="items six"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
<style>
    html, body{
        height: 100%;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        height: 100%;
    }
    .items{
        border: 2px solid black;
        margin: 10px;
    }
    .first {
        grid-column: 1/3;
        background-color: brown;
    }
    .second{
       grid-column: 1/3;
       grid-row: 2/4;
    background-color: blueviolet;
    }
    .tird{
        grid-row: 1/5;
        background-color: orange;
    }
    
</style>
</html>